# waxx

./: .gitignore  readme.md
JM/: .umirc.js  readme.md
JM/mock/: api.ts
JM/src/components/: Choice.tsx  ChoiceUpdate.jsx  Completion.jsx  Directory.jsx  Exchange.jsx  Preview.jsx  QuestionAdd.jsx
JM/src/layouts/: index.tsx
JM/src/models/: choice.js  topic.js
JM/src/pages/choice-adm/: index.jsx
JM/src/services/: topic.js
ai/: readme.md
ai/Go/: term.md
ai/algorithm/: readme.md
ai/algorithm/knn/: knn.py  readme.md
cc/: pom.xml  readme.md
cc/src/main/java/rz/: CcApplication.java
cc/src/main/java/rz/inter/: And.java  Arith.java  Constant.java  Expr.java  Id.java  Logical.java  Node.java  Not.java  Op.java  Or.java  Rel.java  Temp.java  Unary.java
cc/src/main/java/rz/lexer/: Lexer.java  Num.java  Real.java  Tag.java  Token.java  Word.java
cc/src/main/java/rz/parser/: Parser.java
cc/src/main/java/rz/symbols/: Array.java  Env.java  Id.java  Type.java
exam/: .umirc.js  package.json  readme.md
exam-admin/: readme.md
exam-data/: app.js  data.json  readme.md
exam-data/exam/: inet.json  music.json  stock.json
exam-data/inet/: a.json  accept.json  b.json  c.json  listen.json  mss.json  rtt.json  sigchld.json  signal.json  socket-pair.json  stream.json  struct.json  sync.json
exam-data/javascript/: number.json
exam-data/music/: basic.json
exam-data/stock/: a.json
exam/mock/: api.ts
exam/src/components/: Audio.jsx  CatalogTree.jsx  Choice.jsx  ChoiceAdd.jsx  Completion.jsx  Directory.jsx  Exchange.jsx  FillIn.jsx  FootTab.js  MultipleChoice.jsx  QuestionAdd.jsx  QuestionForm.jsx  TopicAdd.jsx  directory.jsx  question.jsx
exam/src/core/: split.js
exam/src/layouts/: index.jsx  index.tsx
exam/src/models/: choice.js  exam.js  practice.js  question.js  topic.js
exam/src/pages/: exam-adm.jsx  index.jsx  index.tsx  model.js
exam/src/services/: choice.js  exam.js  practice.js  question.js  topic.js
knowledge-base/: readme.md
knowledge-base/src/components/: Audio.jsx  CatalogTree.jsx  Choice.jsx  ChoiceAdd.jsx  Preview.jsx
knowledge-base/src/models/: question.js
knowledge-base/src/services/: choice.js  exam.js  question.js
lang/: pom.xml  readme.md
literature/: words.md  蒹葭.md  饮酒.md
random/: c.md  listen.md  todo.md
writor/: 0.md
(+17 files in other folders)
